ManagerSpending/ManagerSpending/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManagerSpending.Views.LoginView"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}">
    
    <ContentPage.Content>
        <StackLayout Margin="20, 0, 20, 0"
                     VerticalOptions="End">
            <StackLayout Margin="0, 0, 0, 40">
                <Image  Source="xamarinlogo.png"
                        Aspect="AspectFit"/>
                <Entry  Placeholder="Email..."
                        Text="{Binding Email}"/>
                <Entry  Placeholder="Password..."
                        IsPassword="True"
                        Text="{Binding Password}"/>
                <Button 
                        BackgroundColor="#3087d9"
                        BorderRadius="20"
                        Text="Login"
                        TextColor="White"
                        Command="{Binding LoginCommand}"/>
                <ActivityIndicator 
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        WidthRequest="30"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Margin="10"
                       />
            </StackLayout>
            <StackLayout HeightRequest="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ImageButton BackgroundColor="AliceBlue"
                           Source="fblogo.png"
                           Grid.Column="1"
                           Grid.Row="0"/>
                    <ImageButton BackgroundColor="AliceBlue"
                           Source="glogo.png"
                           Grid.Column="2"
                           Grid.Row="0"/>
                </Grid>
            </StackLayout>
            
            <Label 
                    TextColor="Black"
                    Margin="0, 0, 0, 5"
                    HorizontalOptions="Center"                
                    Text="Design by Xamarin.Form"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>